
export const accidentContents = [
    {
        capTitle: "🚨 응급상황이 발생했어요!",
        capContent: `머리에서 심각하게 피가 흐르는 김모 군.
        주변 사람들은 119를 부른다.`,
        img: '/student_hurt.png',
        description: `서울대학교 재학 중인 김모 군. 교내 암벽등반장에서 등반을 즐기던 중 추락 사고가 발생했다!`,
    }, 
    {
        capTitle: "🚨 응급상황이 발생했어요!",
        capContent: `(구급대원) 신고 받고 왔습니다! 괜찮으세요?
        우선 병원으로 이송할게요!!`,
        img: '/woman_hurt.png',
        description: `대구 직장에 다니는 박모 양. 평소와 같이 점심 식사 후 회사로 돌아가는 길에 갑자기 쓰러졌다.`,
    }, 
    {
        capTitle: "🚨 응급상황이 발생했어요!!",
        capContent: `(김복자 할머니) 아이구구 머리야,,,
        (경로당 친구) 왜 어디가 아파?
        (김복자 할머니) 갑자기 머리가 아프고 얼굴에 마비가 온 것 같네
        (경로당 친구) 병원 가보셔
        (김복자 할머니) 무슨 병원으로 가야되나,,,`,
        img: '/grandma_hurt.png',
        description: `전남 구례에 사는 65세 김복자 할머니가 경로당에서 이야기를 나누던 도중 갑자기 두통과 마비 증상을 경험합니다.`,
    }
]

export const choiceContents = [
    {
        capTitle: "!! 환자의 생명이 위급해요! 응급실을 골라주세요 !!",
        capContent: `현재 위치 근처 2개의 응급실에 갈 수 있어요.
        어디로 갈 지 골라주세요!`,
        img: '/map.png',
        description: `김모군을 응급실에 데려가야 한다. 거리와 병원 규모를 생각해서 응급실을 골라보자.`,
        dir: [   
            [65, 30],
            [45, 15],
        ],
        hospital: [
            {
                type: "local",
                title: "에이치플러스 양지병원",
                desc: `소요시간: 약 15분
                위치: 서울 관악구 남부순환로 1636
                비고: 권역외상센터가 있음!!
                `
            },
            {
                type: "general",
                title: "고려대학교의과대학부속구로병원",
                desc: `소요시간: 약 30분
                위치: 서울 구로구 구로동로 148
                `
            }
        ]
    },
    {
        capTitle: "!! 환자의 생명이 위급해요! 응급실을 골라주세요 !!",
        capContent: `현재 위치 근처 3개의 응급실에 갈 수 있어요.
        병원을 골라주세요!`,
        img: '/map_daegu.png',
        description: `대구에는 대학병원이 많다. 거리와 병원 규모를 생각해서 응급실을 골라보자.`,
        dir: [   
            [55, 60],
            [30, 25],
            [15, 55],
        ],
        hospital: [
            {
                type: "general",
                title: "대구가톨릭대학교병원",
                desc: `소요시간: 약 45분
                위치: 대구 남구 두류공원로17길 33 대구가톨릭대학교병원
                비고: 대학병원
                `
            },
            {
                type: "general",
                title: "계명대학교 동산병원",
                desc: `소요시간: 약 35분
                위치: 대구 달서구 달구벌대로 1035
                비고: 대학병원
                `
            },
            {
                type: "local",
                title: "칠곡경북대학교병원",
                desc: `소요시간: 약 20분
                위치: 대구 북구 호국로 807
                비고: 파티마병원
                `
            },
        ]
    },

    {
        capTitle: "!! 환자의 생명이 위급해요! 응급실을 골라주세요 !!",
        capContent: `현재 위치 근처 1개의 응급실에 갈 수 있어요.
        병원을 골라주세요!`,
        img: '/map_daegu.png',
        description: `목포에는 응급실이 1개밖에 없다. 거기라도 얼른 가보자!`,
        dir: [   
            [55, 60]
        ],
        hospital: [
            {
                type: "local",
                title: "구례병원",
                desc: `소요시간: 약 15분
                위치: 전남 구례군 구례읍 동편제길 4
                비고: 지역응급의료센터
                `
            }
        ]
    },
]

export const hospitalContents = [
    {
        general: {
            capTitle: "권역응급센터 간호사) '지금 병상이 꽉 차서 환자를 받을 수가 없어요. ㅠㅠ'",
            capContent: `(응급실 간호사) 죄송합니다. 저희가 지금 병상이 꽉 차서 환자를 받을 수가 없어요. 빨리 다른 병원으로 가보시는 게 좋을 것 같아요.
            (구급대원) 그러면 외상들 간단하게 처치라도 해주시면 안될까요?
            (응급실 간호사) 응급실 의사 선생님들 전부 수술방에 들어가 있어서 어려울 것 같아요.`,
            img: '/nurse.png',
            description: `권역응급의료센터에 도착했지만, 중환자실 병상이 부족하고, 모든 의사가 수술 중이라 빠른 처치가 어렵다고 한다. 다른 응급실을 골라주세요!`,
        },
        local: {
            capTitle: "지역응급센터 간호사) '큰 병원 가보세요,, 여기서는 치료가 불가능해요,,, ㅠㅠ'",
            capContent: `(구급대원) 높은 곳에서 추락한 외상 환자입니다. 팔다리에 타박상이 있어요.
            (응급실 의사) 말씀하신 것보다 환자 상태가 심각하네요. 사지뿐 아니라 두부 손상도 있는 것 같고
            장기 손상으로 인해 다발성 장기부전도 있는 것 같은데 여기서는 수술이 불가능합니다.
            이 환자 보려면 정형외과에 신경과에 외과 서전까지 있어야 합니다. 큰 병원으로 가보세요.`,
            img: '/nurse.png',
            description: `지역응급의료센터에 도착했지만, 병원 내 의료진이 부족하고 심각한 중증 외상이라 다루기 어렵다. 치료가 불가능하다고 한다.`,
        }
    },

    {
        general: {
            capTitle: "응급실 의사) '지금 병상이 꽉 차서 환자를 받을 수가 없어요. ㅠㅠ'",
            capContent: `(구급대원) 점심 쯤 갑자기 실신했다고 합니다. 실신하면서 머리에 충격을 입은 것 같은데 의식이 안 돌아오고 있습니다.
            (응급실 의사) 머리 쪽이면 정밀검사가 필요할 것 같은데, 저희가 지금 환자를 받을 수 있는 병상이 부족합니다.
            다른 병원으로 가보셔야 할 것 같은데요,,,`,
            img: '/doctor.png',
            description: `대학병원 응급실에 도착했지만, 응급실 내 병상이 부족해서 치료를 받을 수 없다고 한다. 다른 병원으로 다시 가보자.`,
        },
        local: {
            capTitle: "응급실 의사) '간단한 검사는 했지만, 정밀검사가 필요해요. 다른 병원으로 가보세요.'",
            capContent: `(구급대원) 점심 쯤 갑자기 실신했다고 합니다. 실신하면서 머리에 충격을 입은 것 같은데 의식이 안 돌아오고 있습니다.
            (응급실 의사) 머리 쪽이면 정밀검사가 필요할 것 같은데, 대략적인 검사라도 우선 해보겠습니다.
            (검사 후) 우선 조치는 취했지만, 정밀검사가 필요해서 다른 병원으로 가봐야 할 것 같습니다.`,
            img: '/doctor.png',
            description: `파티마병원은 대구 내 몇 없는 2차 병원이다. 대학병원보다는 시설, 기술이 좋지 않지만 대기환자가 적어 비교적 빠른 진료가 가능하다.`,
        }
    },

    {
        general: {
            capTitle: "응급실 의사) '관련 인력이 없어요 저희한테는,,, ㅠㅠ'",
            capContent: `해당 응급실은 지역응급의료센터입니다.
            병원 내 인력이 현저히 부족하고, 인프라가 미흡한 실정입니다.
            지금 환자 수술을 진행할 수 있는 인력이 없어요.`,
            img: '/nurse.png',
            description: `권역응급센터는 너무 바빠요,,, 환자들이 너무 많아서 수술을 진행할 수 있는 인력이 없어요. 다른 응급실을 골라주세요!`,
        },
        local: {
            capTitle: "응급실 의사) '저희 같은 지방병원에서는 치료 못해요'",
            capContent: `(김복자 할머니) 의사 양반~ 요즘 머리가 아프고 얼굴에 감각이 없어서 왔어요.
            (응급실 의사) 증상 보니까 뇌졸중일 수 있는데요, 저희 같이 지방병원에는 신경과 의사가 없어서 여기서는 힘들어요.
            저기 광주나 더 윗동네에서 큰 병원 가보셔요.
            `,
            img: '/doctor.png',
            description: `김복자 할머니가 병원에 도착해 의사에게 진료를 받습니다.`,
        }
    },
]

export const dataContents = [
    {
        capTitle: "📊 데이터를 확인해보세요! 📊",
        capContent: `해당 병원의 데이터를 확인해보세요!
        환자의 생존률은 응급실까지의 거리, 응급실의 대기인원, 응급실의 수술실 여유 등에 영향을 받아요.`,
        img: '/data.png',
        description: `실제 데이터를 확인해보세요! 대한민국의 응급실 데이터를 기반으로 만들어졌어요. 권역응급센터와 지역응급센터의 데이터를 비교해보세요.`,
    },
    {
    },
    {
        capTitle: "📊 데이터를 확인해보세요! 📊",
        capContent: `해당 병원의 데이터를 확인해보세요!
        환자의 생존률은 응급실까지의 거리, 응급실의 대기인원, 응급실의 수술실 여유 등에 영향을 받아요.`,
        img: '/data.png',
        description: `실제 데이터를 확인해보세요! 대한민국의 응급실 데이터를 기반으로 만들어졌어요. 권역응급센터와 지역응급센터의 데이터를 비교해보세요.`,
    },
]

export const moveContents = [
    {
        capTitle: "서울대병원 가는 중",
        capContent: `(구급대원) 강북까지 왔으니까 서울대병원 가보시죠. 거기 환자 잘 받아주시더라고요.
        (참고) 서울대병원은 권역응급의료센터입니다. 중증외상센터까지 갖추고 있어요.
        ...
        (구급대원) 병원 거의 다 와갑니다!! 조금만 버티세요!!`,
        description: `두 번이나 병원에서 거절당하자, 구급대원이 구급차에서 병원들에 전화를 돌립니다.
        갈 수 있는 곳이 마땅치 않자, 서울대병원으로 가기로 합니다.`,
    },
    {
        capTitle: "환자의 심박수가 옅어져 간다,,,",
        capContent: `너무 많은 시간이 지나서 환자의 상태가 점점 나빠지고 있습니다.
        병원으로 이동하는 도중 환자의 심박수가 점점 옅어지고 있습니다.
        결국 이송 중 심박수가 멈추었습니다.`,
        description: `병원으로 이동하는 20분의 시간 동안, 환자의 상태가 점점 나빠집니다. 결국 이송 중에 사망하게 됩니다.`,
    },
    {
        capTitle: "서울 병원으로 가는 중",
        capContent: `김복자 할머니는 정확한 진단을 받기 위해 서울에 있는 큰 병원으로 가기로 했습니다.
        할머니의 증상이 더 심해지기 전에 서둘러주세요!`,
        description: `김복자 할머니의 상태를 더 정확히 진단하기 위해 서울에 있는 병원으로 이송하기로 합니다.`,
    },
]

export const cityContents = [
    {
        capTitle: "도시병원 vs 지역병원 중 골라주세요",
        capContent: `도시 병원은 시설이 좋지만 멀어요! 가는 동안 환자가 위급해질 수 있어요.
        지역병원은 가깝지만 의료 인력이 부족해요! 환자를 치료할 수 있는 전문의가 없을 수도 있어요.`,
        img: 'https://www.elegantthemes.com/blog/wp-content/uploads/2019/05/featured-data-visualization.png',
        description: `환자를 살리기 위해 도시와 지역 중 어느 병원을 가야 할까요?`,
    },
    {
    },
    {
        capTitle: "도시병원 vs 지역병원 중 골라주세요",
        capContent: `도시 병원은 시설이 좋지만 멀어요! 가는 동안 환자가 위급해질 수 있어요.
        지역병원은 가깝지만 의료 인력이 부족해요! 환자를 치료할 수 있는 전문의가 없을 수도 있어요.`,
        img: 'https://www.elegantthemes.com/blog/wp-content/uploads/2019/05/featured-data-visualization.png',
        description: `환자를 살리기 위해 도시와 지역 중 어느 병원을 가야 할까요?`,
    },
]

